Title         : HW3
Author        : Baqiao Liu
Logo          : False

[TITLE]
# Summary

I used several methods (BalME, FastTree2, IQTree, MPBoot, NJ, UPGMA) on the 1000M1 and 1000M4 dataset
to reconstruct phylogenetic trees. I made the mistake of not using
gamma correction on any of the models, and I do not know how much
this has affected the accuracy of several methods. Under no
gamma correction and the usual FP, FN metrics,
FastTree2 performed surprisingly well while the simple distance methods
(UPGMA, NJ) performed the worst. The details are explored in
the next several sections.


# Methodology

The methods, software, and commands used are outlined in the following
table:

|-----------------------------------|-----------------|
| Method                            | Software        |
+-----------------------------------|:---------------:+
| Neighbor Joining (JC, p Distance) | FastME 2.1.6    |
| UPGMA                             | MEGA 10.1.8     |
| BalME  (JC, p Distance)           | FastME 2.1.6    |
| FastTree2                         | FastTree 2.1.11 |
| IQTree                            | IQTree 1.6.12   |
| Maximum Parsimony                 | MPBoot 1.1.0    |
|-----------------------------------|-----------------|
{  }

The above software are installed and run on my personal macbook pro
and four Azure Ubuntu machines under a Julia wrapper. The source
code of this wrapper can be found at TODO.

The dataset has been preprocessed. The numbers in the replication
directory names are padded to have length 2, e.g. `R6` to `R06`. The
input files are chosen to be either `rose.aln.true.fasta` or
`rose.aln.true.phy`, converted from the FASTA files using the `BioPy` package.

When doing tree comparison, the reference trees are chosen to be the
`rose.tt` trees, while the comparison trees are chosen to be
the program outputs. The tree comparison code (along with
the error metric calculation code) was provided by
Vlad and written by Erin Molloy with slight modifications made by me. Note that the `rose.tt` trees
are not necessarily binary.

MPBoot did not succeed in running 3 of the 1000M1 datasets (I also made
the mistake of not tracking the logs, so I do not know why it failed). These
3 data points are simply discarded and not included in the analysis.

# Results

## FP Rate Visualization

### 1000M1

|       variable |  mean |
| --------------:| -----:|
|        BME(JC) | 0.224 |
|      BME(PDis) | 0.229 |
| FastTree2(GTR) | 0.107 |
| FastTree2(JCM) | 0.125 |
|    IQTree(GTR) | 0.147 |
|    IQTree(JCM) | 0.164 |
|       MPBoot() | 0.224 |
|         NJ(JC) | 0.213 |
|       NJ(PDis) | 0.233 |
|    UPGMA(PDis) |  0.25 |



![plot_3_M1]

[plot_3_M1]: images/plot_3_M1.png "plot_3_M1" { width:auto; max-width:90% }

[plot_3_M1]: images/plot_3_M1.png "plot_3_M1" { width:auto; max-width:90% }

[plot_3_M4]: images/plot_3_M4.png "plot_3_M4" { width:auto; max-width:90% }

[plot_4_M1]: images/plot_4_M1.png "plot_4_M1" { width:auto; max-width:90% }

[plot_4_M4]: images/plot_4_M4.png "plot_4_M4" { width:auto; max-width:90% }

[plot_5_M1]: images/plot_5_M1.png "plot_5_M1" { width:auto; max-width:90% }

[plot_5_M4]: images/plot_5_M4.png "plot_5_M4" { width:auto; max-width:90% }



### 1000M4


|       variable |   mean |
| --------------:| ------:|
|        BME(JC) |  0.139 |
|      BME(PDis) |  0.159 |
| FastTree2(GTR) | 0.0772 |
| FastTree2(JCM) | 0.0826 |
|    IQTree(GTR) | 0.0819 |
|    IQTree(JCM) | 0.0903 |
|       MPBoot() |  0.116 |
|         NJ(JC) |  0.163 |
|       NJ(PDis) |  0.196 |
|    UPGMA(PDis) |  0.256 |

![plot_3_M4]

## FN Rate Visualization

### 1000M1

| variable       | mean  |
| --------------:| -----:|
| BME(JC)        | 0.223 |
| BME(PDis)      | 0.228 |
| FastTree2(GTR) | 0.107 |
| FastTree2(JCM) | 0.125 |
| IQTree(GTR)    | 0.146 |
| IQTree(JCM)    | 0.163 |
| MPBoot()       | 0.224 |
| NJ(JC)         | 0.212 |
| NJ(PDis)       | 0.232 |
| UPGMA(PDis)    | 0.249 |

![plot_4_M1]


### 1000M4

|       variable |   mean |
| --------------:| ------:|
|        BME(JC) |  0.135 |
|      BME(PDis) |  0.155 |
| FastTree2(GTR) | 0.0753 |
| FastTree2(JCM) | 0.0806 |
|    IQTree(GTR) | 0.0799 |
|    IQTree(JCM) | 0.0881 |
|       MPBoot() |  0.113 |
|         NJ(JC) |  0.159 |
|       NJ(PDis) |  0.191 |
|    UPGMA(PDis) |   0.25 |


![plot_4_M4]

## RF Rate Visualization

### 1000M1

| variable       | mean  |
| --------------:| -----:|
| BME(JC)        | 0.221 |
| BME(PDis)      | 0.226 |
| FastTree2(GTR) | 0.105 |
| FastTree2(JCM) | 0.123 |
| IQTree(GTR)    | 0.145 |
| IQTree(JCM)    | 0.162 |
| MPBoot()       | 0.222 |
| NJ(JC)         | 0.21  |
| NJ(PDis)       | 0.23  |
| UPGMA(PDis)    | 0.248 |

![plot_5_M1]


### 1000M4

|       variable |   mean |
| --------------:| ------:|
|        BME(JC) |  0.125 |
|      BME(PDis) |  0.145 |
| FastTree2(GTR) | 0.0641 |
| FastTree2(JCM) | 0.0695 |
|    IQTree(GTR) | 0.0688 |
|    IQTree(JCM) | 0.0771 |
|       MPBoot() |  0.102 |
|         NJ(JC) |  0.149 |
|       NJ(PDis) |  0.181 |
|    UPGMA(PDis) |  0.241 |

![plot_5_M4]

# Discussion



# Raw Data

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"
